annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=RepertoireMusicOfficiel
application.vendor=EKLOU Dodji
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
compile.on.save=true
compile.on.save.unsupported.javafx=true
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/RepertoireMusicOfficiel.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.antlr-2.7.7.jar=C:\\Users\\EKLOU Dodji\\Downloads\\hibernate\\hibernate\\antlr-2.7.7.jar
file.reference.byte-buddy-1.12.18.jar=C:\\Users\\EKLOU Dodji\\Downloads\\hibernate\\hibernate\\byte-buddy-1.12.18.jar
file.reference.classmate-1.5.1.jar=C:\\Users\\EKLOU Dodji\\Downloads\\hibernate\\hibernate\\classmate-1.5.1.jar
file.reference.FastInfoset-1.2.15.jar=C:\\Users\\EKLOU Dodji\\Downloads\\hibernate\\hibernate\\FastInfoset-1.2.15.jar
file.reference.hibernate-commons-annotations-5.1.2.Final.jar=C:\\Users\\EKLOU Dodji\\Downloads\\hibernate\\hibernate\\hibernate-commons-annotations-5.1.2.Final.jar
file.reference.hibernate-core-5.6.15.Final.jar=C:\\Users\\EKLOU Dodji\\Downloads\\hibernate\\hibernate\\hibernate-core-5.6.15.Final.jar
file.reference.istack-commons-runtime-3.0.7.jar=C:\\Users\\EKLOU Dodji\\Downloads\\hibernate\\hibernate\\istack-commons-runtime-3.0.7.jar
file.reference.jandex-2.4.2.Final.jar=C:\\Users\\EKLOU Dodji\\Downloads\\hibernate\\hibernate\\jandex-2.4.2.Final.jar
file.reference.javaee-api-8.0-javadoc.jar=C:\\Users\\EKLOU Dodji\\Downloads\\hibernate\\hibernate\\javaee-api-8.0-javadoc.jar
file.reference.javaee-api-8.0-sources.jar=C:\\Users\\EKLOU Dodji\\Downloads\\hibernate\\hibernate\\javaee-api-8.0-sources.jar
file.reference.javaee-api-8.0.jar=C:\\Users\\EKLOU Dodji\\Downloads\\hibernate\\hibernate\\javaee-api-8.0.jar
file.reference.javax.activation-api-1.2.0.jar=C:\\Users\\EKLOU Dodji\\Downloads\\hibernate\\hibernate\\javax.activation-api-1.2.0.jar
file.reference.javax.persistence-api-2.2.jar=C:\\Users\\EKLOU Dodji\\Downloads\\hibernate\\hibernate\\javax.persistence-api-2.2.jar
file.reference.jaxb-api-2.3.1.jar=C:\\Users\\EKLOU Dodji\\Downloads\\hibernate\\hibernate\\jaxb-api-2.3.1.jar
file.reference.jaxb-runtime-2.3.1.jar=C:\\Users\\EKLOU Dodji\\Downloads\\hibernate\\hibernate\\jaxb-runtime-2.3.1.jar
file.reference.jboss-logging-3.4.3.Final.jar=C:\\Users\\EKLOU Dodji\\Downloads\\hibernate\\hibernate\\jboss-logging-3.4.3.Final.jar
file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar=C:\\Users\\EKLOU Dodji\\Downloads\\hibernate\\hibernate\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
file.reference.postgresql-42.7.1.jar=C:\\Users\\EKLOU Dodji\\Downloads\\postgresql-42.7.1.jar
file.reference.stax-ex-1.8.jar=C:\\Users\\EKLOU Dodji\\Downloads\\hibernate\\hibernate\\stax-ex-1.8.jar
file.reference.txw2-2.3.1.jar=C:\\Users\\EKLOU Dodji\\Downloads\\hibernate\\hibernate\\txw2-2.3.1.jar
includes=**
# Non-JavaFX jar file creation is deactivated in JavaFX 2.0+ projects
jar.archive.disabled=true
jar.compress=false
javac.classpath=\
    ${file.reference.FastInfoset-1.2.15.jar}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.byte-buddy-1.12.18.jar}:\
    ${file.reference.classmate-1.5.1.jar}:\
    ${file.reference.hibernate-commons-annotations-5.1.2.Final.jar}:\
    ${file.reference.hibernate-core-5.6.15.Final.jar}:\
    ${file.reference.istack-commons-runtime-3.0.7.jar}:\
    ${file.reference.jandex-2.4.2.Final.jar}:\
    ${file.reference.javaee-api-8.0-javadoc.jar}:\
    ${file.reference.javaee-api-8.0-sources.jar}:\
    ${file.reference.javaee-api-8.0.jar}:\
    ${file.reference.javax.activation-api-1.2.0.jar}:\
    ${file.reference.javax.persistence-api-2.2.jar}:\
    ${file.reference.jaxb-api-2.3.1.jar}:\
    ${file.reference.jaxb-runtime-2.3.1.jar}:\
    ${file.reference.jboss-logging-3.4.3.Final.jar}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar}:\
    ${file.reference.stax-ex-1.8.jar}:\
    ${file.reference.txw2-2.3.1.jar}:\
    ${file.reference.postgresql-42.7.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=22
javac.target=22
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
javafx.application.implementation.version=1.0
javafx.binarycss=false
javafx.deploy.allowoffline=true
# If true, application update mode is set to 'background', if false, update mode is set to 'eager'
javafx.deploy.backgroundupdate=false
javafx.deploy.embedJNLP=true
javafx.deploy.includeDT=true
# Set true to prevent creation of temporary copy of deployment artifacts before each run (disables concurrent runs)
javafx.disable.concurrent.runs=false
# Set true to enable multiple concurrent runs of the same WebStart or Run-in-Browser project
javafx.enable.concurrent.external.runs=false
# This is a JavaFX project
javafx.enabled=true
javafx.fallback.class=com.javafx.main.NoJavaFXFallback
# Main class for JavaFX
javafx.main.class=RepertoireMusicOfficial.RepertoireMusic
javafx.preloader.class=
# This project does not use Preloader
javafx.preloader.enabled=false
javafx.preloader.jar.filename=
javafx.preloader.jar.path=
javafx.preloader.project.path=
javafx.preloader.type=none
# Set true for GlassFish only. Rebases manifest classpaths of JARs in lib dir. Not usable with signed JARs.
javafx.rebase.libs=false
javafx.run.height=600
javafx.run.width=800
# Pre-JavaFX 2.0 WebStart is deactivated in JavaFX 2.0+ projects
jnlp.enabled=false
# Main class for Java launcher
main.class=com.javafx.main.Main
# For improved security specify narrower Codebase manifest attribute to prevent RIAs from being repurposed
manifest.custom.codebase=*
# Specify Permissions manifest attribute to override default (choices: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=JDK_22
run.classpath=\
    ${dist.jar}:\
    ${javac.classpath}:\
    ${build.classes.dir}
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
