/*
 * Empty Stylesheet file.
 */

.mainFxmlClass {
   -fx-background-color: #141414;

}

#menu{
    
}

#marqueContain{
    -fx-padding: 10px;
}

#marque{
    -fx-text-fill: #FFFFFF;
    -fx-font-size:24px;
    -fx-font-weight:bold;
}

#btnTitre{
    -fx-padding: 10px;
    -fx-cursor: hand;
}

#btnTitre:hover{
    -fx-background-color: #135EFF;
}

#btnAuteur{
    -fx-padding: 10px;
    -fx-cursor: hand;
}

#btnAuteur:hover{
    -fx-background-color: #135EFF;
}

#btnCategorie{
    -fx-padding: 10px;
    -fx-cursor: hand;
}

#btnCategorie:hover{
    -fx-background-color: #135EFF;
}

.iconLabel{
    -fx-font-size:20px;
    -fx-text-fill: #FFFFFF;
}


