/*
 * Empty Stylesheet file.
 */

.mainFxmlClass {
    /*-fx-border-color: red;
    -fx-border-width: 2px;
    -fx-border-style: solid;*/
}


.scroll-pane{
    -fx-background-color:black;
}

#gMetaData{
    -fx-background-color: #135EFF;
    -fx-padding: 0 0 0 20px;
    /*-fx-background-color: linear-gradient(0deg, rgba(97,103,103,1) 0%, rgba(255,249,249,1) 100%);*/
}

.upLabel{
    -fx-font-size:38px;
    -fx-font-weight:bold;
    -fx-text-fill: #FFFFFF;
}

.downLabel{
    -fx-font-size:20px;
    -fx-text-fill: #FFFFFF;
}
.titrebox{
    -fx-padding: 15px;
}
.titre{
    -fx-text-fill: #135EFF;
    -fx-font-size:18px
}

.numero{
    -fx-text-fill: #135EFF;
    -fx-font-size:18px
}

.auteur{
    -fx-text-fill: #7D7D7D;
    -fx-font-size:18px
}

.titrebox:hover{
    -fx-cursor: hand;
    -fx-background-color: #3B3B3B;
}
